<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
            <img src="Images/Group 40071 (2).png" alt="">
            <h3 class="section-title">Hero <span>Travel</span></h3>
            </div>
            <ul>
                <li><a href=""><span>Home</span></a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="explore-section">
            <h1 class="explore-section-title">Explore Your Travel</h1>
            <p class="section-text">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio <br> enim ac quis sapien urna eu phasellus.</p>
            <div class="explore-section-btn">
                
                    <input class="btn common-btn" type="text" placeholder="Where go">
                    <input class="btn common-btn"  type="text" placeholder="When">
                    <input class="btn common-btn"  type="text" placeholder="Select Type">
                    <input class="btn differnt-btn"  type="text " placeholder="Find Now">
                
                
            </div>
        </div>
        
    </header>
    <main>

        <section class="tour-container">
            <div class="tour-text-container" >
                <h3 class="section-title">Our Popular Tours</h3>
                <p class="tour-text-paragraph">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <ul>
                    <li class="tour-text-paragraph">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                    <li class="tour-text-paragraph">Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                    <li class="tour-text-paragraph"> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                </ul>
                <p class="tour-text-paragraph">Amet consectetur. Vulputate commodo felis molestie risus 
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                    <button class="tour-btn">Read More</button>

            </div >
            <div class="tour-img-container">
                <img src="Images/Rectangle 4.png" alt="">

            </div>

        </section>

        <section class="destination-container">
            <div class="destination-container-title">
            <p class="section-title">Choose Your Destination</p>
            <p class="tour-text-paragraph">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst nec nibh pellentesque.</p>
        </div>
        <div class="destination-img-container">
            <div class="row"> <img src="Images/Rectangle 5.png" alt="">
             
                <img src="Images/Rectangle 8.png" alt=""></div>
            <div class="row"> <img src="Images/Rectangle 6.png" alt=""><img src="Images/Rectangle 7.png" alt=""><img src="Images/Rectangle 9.png" alt=""></div>   
            <div class="row"><img src="Images/Rectangle 11.png" alt=""><img src="Images/Rectangle 10.png" alt=""></div> 
          
        </div>
        </section>

        <section class="choose-container">
            <div class="choose-container-title">
                <p class="section-title">Why Choose Us</p>
                <p class="tour-text-paragraph">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst nec nibh pellentesque.</p>

            </div>
            <div class="card">
                <div class="card1">
                    <img src="Images/" alt="">
                    <h4 class="card-title">Handpicked Hotels</h4>
                    <p class="tour-text-paragraph">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
                <div class="card2">
                    <img src="" alt="">
                    <h4 class="card-title">World Class Service</h4>
                    <p class="tour-text-paragraph">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>

            </div>
            
            <div class="card4">

              <div class="card1">  <img src="" alt="">
                <h4 class="card-title">Best Price Guarantee</h4>
                <p class="tour-text-paragraph">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p></div>

            </div>
        </section>
        <section class="discount-container">
            <div class="discount-container-title">
                <h1 class="section-title">Deals & Discounts</h1>
                <p class="tour-text-paragraph">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst nec nibh pellentesque.</p>
            </div>
            <div class="discount-img1">
                <div class="discount-img1-title">
                    <div class="img1-title1">
                        <p class="tour-text-paragraph">7 Day / 6 Night</p>
                        <p class="tour-text-paragraph">Max : 10</p>
                        <p class="tour-text-paragraph">Malaysia</p>
                    </div>
                    <div class="img1-down-part">
                    <h4 class="section-title">Tour To Satorini</h4>
                    <p class="tour-text-paragraph">Amet consectetur. Vulputate commodo felis <br>
                        molestie risus  ornare nulla amet et. Libero commodo sagittis <br> dignissim adipiscing quis. Habitant adipiscing.</p>
                    <h5 class="img1-price">Price: $1300-$1500</h5>
                    <button class="img1-btn">Book Now</button>
                   </div>

                </div>

            </div>
            <div class="discount-img2">
                <div class="discount-img2-title">
                    <div class="img1-title1">
                        <p class="tour-text-paragraph">7 Day / 6 Night</p>
                        <p class="tour-text-paragraph">Max : 10</p>
                        <p class="tour-text-paragraph">Malaysia</p>
                    </div>
                    <div class="img1-down-part">
                    <h4 class="section-title">Tour To Satorini</h4>
                    <p class="tour-text-paragraph">Amet consectetur. Vulputate commodo felis <br>
                        molestie risus  ornare nulla amet et. Libero commodo sagittis <br> dignissim adipiscing quis. Habitant adipiscing.</p>
                    <h5 class="img1-price">Price: $1300-$1500</h5>
                    <button class="img1-btn">Book Now</button>
                    </div>



                </div>
            </div>
            <div class="discount-img3">
                <div class="discount-img3-title">
                    <div class="img1-title1">
                        <p class="tour-text-paragraph">7 Day / 6 Night</p>
                        <p class="tour-text-paragraph">Max : 10</p>
                        <p class="tour-text-paragraph">Malaysia</p>
                    </div>
                    <div class="img1-down-part">
                    <h4 class="section-title">Tour To Satorini</h4>
                    <p class="tour-text-paragraph">Amet consectetur. Vulputate commodo felis <br>
                        molestie risus  ornare nulla amet et. Libero commodo sagittis <br> dignissim adipiscing quis. Habitant adipiscing.</p>
                    <h5 class="img1-price">Price: $1300-$1500</h5>
                    <button class="img1-btn">Book Now</button>
                    </div>



                </div>
            </div>
             <div class="packages-btn1">
                <button class="Packages-btn">See All Packages</button>
             </div>
        </section>

        <section class="perfect-container">
            <div class="perfect-title">
                <h4 class="section-title">A Simple Perfect Place To Get Lost</h4>
                <p class="tour-text-paragraph">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla <br> amet et. Libero commodo sagittis dignissim adipiscing quis. </p>
                <ul>
                    <li class="new-txt-design">Adipiscing ornare pellentesque mauris volutpat tortor vitae <br> platea porta lacus. Lectus suspendisse nullam.</li>
                    <li class="new-txt-design">Adipiscing ornare pellentesque mauris volutpat tortor vitae <br> platea porta lacus. Lectus suspendisse nullam.</li>
                    <div class="perfect-btn">
                        <button class="perfect-btn1">See More</button>
                    </div>
                </ul>

            </div>

            <div class="perfect-img">
                <img src="Images/Group 40089.png" alt="">
            </div>
        </section>
        <section class="newsletter-container">
            <div class="news">
                <h4 class="section-title">Newsletter</h4>
                <p class="tour-text-paragraph">Get your daily dose of travel news & tips. Sign <br>up today!</p>
                <div class="newsletter-row"></div>
                <input type="text" placeholder="Enter your name" class="newsletter-input"><input type="text" placeholder="Enter your email" class="newsletter-input"><button class="newsletter-btn">Subscribe</button>


            </div>
            <div class="newsletter-img">
                <div class="newsletter-box">
                    <div class="neslettertxt">
                    <p class="newsletter-text">Travel.com</p>
                    <p class="section-title txt">Save up to 70%</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="container1">
                <img src="Images/Group 40071 (2).png" alt="">
                <h3 class="section-title">Hero <span>Travel</span></h3>
           </div>
           <p class="tour-text-paragraph footertxt">Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate.  <br> erat maecenas vitae elementum ultricies nullam. </p>
           <div class="logo">
           <img class="logo1" src="Images/twitter.png" alt="">
            <img class="logo1" src="Images/facebook.png" alt="">
            <img class="logo1" src="Images/instagram.png" alt="">
            <img class="logo1" src="Images/github.png" alt="">
           </div>
           
           <div class="footer-line"></div>
           <p class="last">2017, All Rights Reserved.</p>




        </section>
    </footer>
    
</body>
</html>